
<!DOCTYPE html>
    <head>
        <title>About</title>
        <link rel = "icon" href="UG logo.png">
        <style>
             .horizontal-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-end;
        }

        .horizontal-list li {
            margin-right: 18px;
        }

        .image {
            margin-left: 40px;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            z-index: 1000;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .first-image{
  max-width: 100%;
  margin-left: 100;
  margin-right: 100px;
  padding-top: 100px;
}

.welcome{
  text-align: center;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    color: #333;
    padding-top: 60px;
}

header {
  background-color: rgb(216, 213, 213);
  color: #fff;
  padding: 1em;
  text-align: center;
}

section {
    max-width: 800px;
    margin: 80px auto 20px; /* Adjust the margin-top value for space under the fixed header */
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    padding: 20px;
    display: flex;
    align-items: center;
}

section img {
  max-width: 50%;
  border-radius: 5px;
  margin-right: 20px;
}

section div {
  flex-grow: 1;
}

section:last-child {
  margin-bottom: 20px; /* Adjust the margin-bottom as needed */
}

footer {
  background-color: rgb(216, 213, 213);;
  color: black;
  text-align: center;
  padding: 1em; 
  bottom: 0;
  width: 100%;
}
        </style>
    </head>
         
    <body>
        <header>
            <div class="container">
                <img src="UG DCS Logo.png" width="250px" alt="Department of Computer Science, University of Ghana Logo"
                    class="image">
        
                <ul class="horizontal-list">
                    <li><a href="/Home.html">Home</a></li>
                    <li><a href="/About.html">About</a></li>
                    <li><a href="/Research.html">Research</a></li>
                    <li><a href="/Contactus.html">Contact Us</a></li>
                    <li><a href="/Studentsform.html">Students Form</a></li>
                    <li><a href="/Undergraduate.html">Undergraduate Courses</a></li>
                    <li><a href="/Graduate.html">Graduate Courses</a></li>  
                    <li><a href="/Faculty.html">Faculty</a></li>
                

                </ul>
            </div>
        </header>

    
        <section>
            <img src="org.jpg" alt="Our Story Image" height="300px">
            <div>
                <h2>Our Organization</h2>
                <p>The University of Ghana is one of the Africa's most preeminent public universities. Our impact on individuals, our region and the world is profound. whether we are launching young people into a boundless future or confronting the grand challenges of our time through dauntless research. UG educates more than 38,000students annually, with approximately 2.64% being computer science students. We turn ideas into impact and transform the world around us. For more about our impact, visit our news site, UG News.
                </p>        
            </div>
        </section>
    
        <section>
            <img src="aboutus.jpg" alt="Our Story Image">
            <div>
                <h2>Community</h2>
                <p>If you are inspired by a big challenge, you've come to the right place! The computer science community at the univrersity of Ghana encourages it's people to be vibrant and brave in taking on new challenges that push boundries beyond imagination.</p>       
            </div>
        </section>

        
        <section>
            <img src="a.jpg" alt="Our Story Image">
            <div>
                <h2>Distance Learning</h2>
                <p>Experience a UG-CDCD classroom from wherever you are. Take advantage of real-time lectures and personal interaction with professors through a suite of online delivery options, customizing your degree to fit your schedule. Our online classroom maintains the same level of academic rigor, while providing students with more ways of learning.</p>
     
            </div>
        </section>

        <section>
            <img src="building the future.jpg" alt="Our Story Image">
            <div>
                <h2>Building Our Future</h2>
                <p>What defines our students, faculty and community members? Above all, its our belief in the infinite possibilitie and our unshakable optimism. Its a connection to others near and far. A hunger for socio-economic transformation that pushes us to tackle challenges and pursue progress. Its the conviction that together we can create a world of good. Join us on the journey.</p> 
            </div>
        </section>
    
    <footer>
        <p>&copy; 2023 Department of Computer Science, University of Ghana, Legon. All rights reserved.</p>
    </footer>

    </body>
</html>
